# renovaye_bot_setup

./: pom.xml  renovate.json
src/main/java/com/example/renovate_bot/: RenovateBotApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/renovate_bot/: RenovateBotApplicationTests.java
